(['C:\\Users\\ShenJ\\Desktop\\a\\asd\\piliang.py'],
 ['C:\\Users\\ShenJ\\Desktop\\a\\asd'],
 ['codecs'],
 ['C:\\Users\\ShenJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ShenJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\ShenJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\ShenJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\ShenJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 10:41:24) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\ShenJ\\AppData\\Roaming\\Python\\Python37\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('piliang', 'C:\\Users\\ShenJ\\Desktop\\a\\asd\\piliang.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Programs\\Python\\Python37\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Programs\\Python\\Python37\\Lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'C:\\Programs\\Python\\Python37\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Programs\\Python\\Python37\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Programs\\Python\\Python37\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Programs\\Python\\Python37\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'C:\\Programs\\Python\\Python37\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'C:\\Programs\\Python\\Python37\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Programs\\Python\\Python37\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Programs\\Python\\Python37\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Programs\\Python\\Python37\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Programs\\Python\\Python37\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Programs\\Python\\Python37\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Programs\\Python\\Python37\\Lib\\struct.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Programs\\Python\\Python37\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Programs\\Python\\Python37\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Programs\\Python\\Python37\\Lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Programs\\Python\\Python37\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Programs\\Python\\Python37\\Lib\\_py_abc.py', 'PYMODULE'),
  ('quopri', 'C:\\Programs\\Python\\Python37\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Programs\\Python\\Python37\\Lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Programs\\Python\\Python37\\Lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'C:\\Programs\\Python\\Python37\\Lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Programs\\Python\\Python37\\Lib\\_compression.py',
   'PYMODULE'),
  ('base64', 'C:\\Programs\\Python\\Python37\\Lib\\base64.py', 'PYMODULE'),
  ('typing', 'C:\\Programs\\Python\\Python37\\Lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'C:\\Programs\\Python\\Python37\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Programs\\Python\\Python37\\Lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Programs\\Python\\Python37\\Lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Programs\\Python\\Python37\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Programs\\Python\\Python37\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('shutil', 'C:\\Programs\\Python\\Python37\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Programs\\Python\\Python37\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Programs\\Python\\Python37\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Programs\\Python\\Python37\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Programs\\Python\\Python37\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Programs\\Python\\Python37\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Programs\\Python\\Python37\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Programs\\Python\\Python37\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Programs\\Python\\Python37\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Programs\\Python\\Python37\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Programs\\Python\\Python37\\Lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'C:\\Programs\\Python\\Python37\\Lib\\lzma.py', 'PYMODULE'),
  ('getpass', 'C:\\Programs\\Python\\Python37\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Programs\\Python\\Python37\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Programs\\Python\\Python37\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Programs\\Python\\Python37\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Programs\\Python\\Python37\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Programs\\Python\\Python37\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Programs\\Python\\Python37\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Programs\\Python\\Python37\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Programs\\Python\\Python37\\Lib\\ssl.py', 'PYMODULE'),
  ('socket', 'C:\\Programs\\Python\\Python37\\Lib\\socket.py', 'PYMODULE'),
  ('http.client',
   'C:\\Programs\\Python\\Python37\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'C:\\Programs\\Python\\Python37\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Programs\\Python\\Python37\\Lib\\optparse.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Programs\\Python\\Python37\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('string', 'C:\\Programs\\Python\\Python37\\Lib\\string.py', 'PYMODULE'),
  ('secrets', 'C:\\Programs\\Python\\Python37\\Lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Programs\\Python\\Python37\\Lib\\hmac.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Programs\\Python\\Python37\\python37.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('select', 'C:\\Programs\\Python\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'C:\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Programs\\Python\\Python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ShenJ\\sdk\\.jdks\\openjdk-17.0.2\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ShenJ\\Desktop\\a\\asd\\build\\piliang\\base_library.zip',
   'DATA')],
 [])
